# DotnetDesktopAppTemplate

./: README.md
Application/: Application.sln
Application/Application.Client/: App.xaml.cs  Application.Client.csproj  MainWindow.xaml  MainWindow.xaml.cs
Application/Application.Server/: Application.Server.csproj  Dockerfile  Program.cs  Startup.cs
Application/Application.Server/Controllers/: ValuesController.cs
Application/Application.Server/Properties/: launchSettings.json
Application/ClientModules/Application.Client.Common/: Application.Client.Common.csproj  Class1.cs
Application/ClientModules/Application.Module.Tool1/: Application.Module.Tool1.csproj
Application/Common/Application.Common/: Application.Common.csproj
Application/Common/Application.Models/: SomePoco.cs
Application/ServerModules/Application.Server.Common/: Application.Server.Common.csproj
Application/Tests/Application.Client.Common.Tests/: Application.Client.Common.Tests.csproj
Application/Tests/Application.Common.Tests/: Application.Common.Tests.csproj
Application/Tests/Application.Server.Common.Tests/: Application.Server.Common.Tests.csproj
Application/Tests/Tests.Common/: Class1.cs  Tests.Common.csproj
