<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>5a89da58-a7b3-4410-9a6c-5cf0b8bf00aa</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Kelson.Common.Events" Version="0.1.2" />
    <PackageReference Include="Kelson.Common.Vectors" Version="0.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0-preview6.19307.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.7.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Application.Common\Application.Common.csproj" />
    <ProjectReference Include="..\Common\Application.Models\Application.Models.csproj" />
    <ProjectReference Include="..\ServerModules\Application.Server.Common\Application.Server.Common.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="dotnet warp" />
  </Target>

</Project>
