<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Kelson.Common.Events" Version="0.1.2" />
    <PackageReference Include="Kelson.Common.Vectors" Version="0.1.0" />
  </ItemGroup>

</Project>
