<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Application.Common\Application.Common.csproj" />
    <ProjectReference Include="..\..\Common\Application.Models\Application.Models.csproj" />
  </ItemGroup>

</Project>
