<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Kelson.Common.Events" Version="0.1.2" />
    <PackageReference Include="Kelson.Common.Vectors" Version="0.1.0" />
    <PackageReference Include="Kelson.Common.Wpf" Version="0.1.0-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClientModules\Application.Client.Common\Application.Client.Common.csproj" />
    <ProjectReference Include="..\ClientModules\Application.Module.Tool1\Application.Module.Tool1.csproj" />
    <ProjectReference Include="..\Common\Application.Common\Application.Common.csproj" />
    <ProjectReference Include="..\Common\Application.Models\Application.Models.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="dotnet warp" />
  </Target>

</Project>