<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Kelson.Common.Wpf" Version="0.1.0-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Application.Common\Application.Common.csproj" />
    <ProjectReference Include="..\..\Common\Application.Models\Application.Models.csproj" />
    <ProjectReference Include="..\Application.Client.Common\Application.Client.Common.csproj" />
  </ItemGroup>

</Project>